# mastermind

./: .gitignore  Game.cs  Mastermind.csproj  Mastermind.sln  Program.cs  README.md
Mastermind.Game/: Mastermind.Game.csproj  Program.cs
Mastermind.Tests/: GameplayTests.cs  Mastermind.Tests.csproj
